{
  "id": "/",
  "name": "Rubicon",
  "short_name": "Rubicon",
  "description": "Rubicon trading cockpit",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08060d",
  "theme_color": "#08060d",
  "icons": [
    {
      "src": "/rubicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/rubicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
